!
hostname bgpd
password zebra
enable password zebra
!
router bgp 8
bgp router-id 202.43.176.12
network 202.43.176.0/30
network 202.43.176.4/30
network 200.7.0.0/24

neighbor 216.239.32.1 remote-as 5
neighbor 216.239.32.1 description (Virtual) Router 5 of AS5

neighbor 180.20.20.5 remote-as 6
neighbor 180.20.20.5 description (Virtual) Router 6 of AS6

neighbor 216.239.32.1 route-map toMY-ISP out
   
!    ip route 200.7.0.0 255.255.255.0 216.239.32.1
route-map toMY-ISP permit 10
    match ip address 10
    set as-path prepend 5 1 2

access-list 10 permit 200.7.0.0 255.255.255.0

log file /tmp/R8-bgpd-attack.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
