!
! Zebra configuration saved from vty
!   2021/03/16 11:05:40
!
hostname zebra
password zebra
!
interface eth0
 no link-detect
 ip address 216.239.32.2/30
!
interface eth1
 no link-detect
 ip address 202.43.176.5/30
!
interface eth2
 no link-detect
 ip address 180.20.20.6/30
!
interface lo
 no link-detect
 ip address 202.43.176.12/32
!
ip route 200.7.0.0 255.255.255.0 216.239.32.1
!
ip forwarding
!
!
line vty
!
log file /tmp/R8.log
