!
hostname bgpd
password zebra
enable password zebra
!
router bgp 6
network 180.20.20.0/30
network 180.20.20.4/30

neighbor 8.8.8.5 remote-as 4
neighbor 8.8.8.5 description (Virtual) Router 4 of AS4

neighbor 199.9.9.5 remote-as 7
neighbor 199.9.9.5 description (Virtual) Router 7 of AS7

neighbor 180.20.20.6 remote-as 8
neighbor 180.20.20.6 description (Virtual) Router 8 of AS8
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

