!
! Zebra configuration saved from vty
!   2021/03/16 11:05:40
!
hostname zebra
password zebra
!
interface eth0
 no link-detect
 ip address 8.8.8.6/30
!
interface eth1
 no link-detect
 ip address 180.20.20.1/30
!
interface eth2
 no link-detect
 ip address 199.9.9.6/30
!
interface eth3
 no link-detect
 ip address 180.20.20.5/30
!
ip forwarding
!
!
line vty
!

