LAB_DESCRIPTION="MAN-IN-THE-MIDDLE ATTACK IN KATHARA"
LAB_VERSION=1.0

router1[0]="A"
router1[1]="B"
router1[2]="P"

router2[0]="A"
router2[1]="C"
router2[2]="D"
router2[3]="F"
router2[4]="T"

router3[0]="D"
router3[1]="E"
router3[2]="R"

router4[0]="F"
router4[1]="G"
router4[2]="J"

router5[0]="I"
router5[1]="P"
router5[2]="Q"

router6[0]="J"
router6[1]="K"
router6[2]="L"
router6[3]="N"

router7[0]="L"
router7[1]="M"
router7[2]="R"

router8[0]="Q"
router8[1]="O"
router8[2]="H"

router9[0]="N"
router9[1]="H"
router9[2]="S"

dumpserver[0]="O"
server[0]="C"

dumpserver1[0]="B"
dumpserver3[0]="E"
dumpserver4[0]="G"
dumpserver5[0]="I"
dumpserver6[0]="K"
dumpserver7[0]="M"
dumpserver9[0]="S"