!
! Zebra configuration saved from vty
!   2021/03/16 11:05:40
!
hostname zebra
password zebra
!
interface eth0
 no link-detect
 ip address 195.11.14.1/30
!
interface eth1
 no link-detect
 ip address 195.11.14.9/30
!
interface eth2
 no link-detect
 ip address 195.11.14.5/30
!
ip forwarding
!
!
line vty
!

