!
hostname bgpd
password zebra
enable password zebra
!
router bgp 5
network 216.239.32.0/30
network 216.239.32.4/30

neighbor 195.11.14.5 remote-as 1
neighbor 195.11.14.5 description (Virtual) Router 1 of AS1

neighbor 216.239.32.2 remote-as 8
neighbor 216.239.32.2 description (Virtual) Router 8 of AS8
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

