!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1
network 195.11.14.0/30
network 195.11.14.4/30
network 195.11.14.8/30

neighbor 195.11.14.2 remote-as 2
neighbor 195.11.14.2 description (Virtual) Router 2 of AS2

neighbor 195.11.14.6 remote-as 5
neighbor 195.11.14.6 description (Virtual) Router 5 of AS5
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

