!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
network 200.2.0.0/24
network 200.6.0.0/17
network 200.7.0.0/16

neighbor 195.11.14.1 remote-as 1
neighbor 195.11.14.1 description (Virtual) Router 1 of AS1

neighbor 200.2.0.2 remote-as 3
neighbor 200.2.0.2 description (Virtual) Router 3 of AS3

neighbor 200.6.0.2 remote-as 4
neighbor 200.6.0.2 description (Virtual) Router 4 of AS4
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

