!
! Zebra configuration saved from vty
!   2021/03/16 11:05:40
!
hostname zebra
password zebra
!
interface eth0
 no link-detect
 ip address 195.11.14.2/30
!
interface eth1
 no link-detect
 ip address 200.7.0.1/16
!
interface eth2
 no link-detect
 ip address 200.2.0.1/15
!
interface eth3
 no link-detect
 ip address 200.6.0.1/17
!
ip forwarding
!
!
line vty
!

