!
hostname bgpd
password zebra
enable password zebra
!
router bgp 8
bgp router-id 202.43.176.12
!network 202.43.176.0/30
network 202.43.176.4/30

neighbor 216.239.32.1 remote-as 5
neighbor 216.239.32.1 description (Virtual) Router 5 of AS5

neighbor 202.43.176.2 remote-as 9
neighbor 202.43.176.2 description (Virtual) Router 9 of AS9

!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

