!
! Zebra configuration saved from vty
!   2021/03/16 11:05:40
!
hostname isis
password isis
enable password isis
log file /var/log/quagga/isisd.log
!
interface eth0
 ip router isis router8
 ipv6 router isis router8
 isis circuit-type level-1
!
interface eth1
 ip router isis router8
 ipv6 router isis router8
 isis circuit-type level-1
!
interface eth2
 ip router isis router8
 ipv6 router isis router8
 isis circuit-type level-1
!
interface lo
!
!
router isis router8
 net 49.0001.2020.4317.6012.00
 metric-style wide
 is-type level-1
!
line vty
!

