!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
network 198.8.8.0/30
network 198.8.8.4/30

neighbor 200.2.0.1 remote-as 2
neighbor 200.2.0.1 description (Virtual) Router 2 of AS2

neighbor 198.8.8.6 remote-as 7
neighbor 198.8.8.6 description (Virtual) Router 7 of AS7
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

