!
! Zebra configuration saved from vty
!   2021/03/16 11:05:40
!
hostname zebra
password zebra
!
interface eth0
 no link-detect
 ip address 200.2.0.2/30
!
interface eth1
 no link-detect
 ip address 198.8.8.1/30
!
interface eth2
 no link-detect
 ip address 198.8.8.5/30
!
ip forwarding
!
!
line vty
!

