!
hostname bgpd
password zebra
enable password zebra
!
router bgp 9
!bgp router-id 202.43.176.12
network 202.43.176.0/30
network 192.11.10.0/30

neighbor 202.43.176.1 remote-as 8
neighbor 202.43.176.1 description (Virtual) Router 8 of AS8

neighbor 180.20.20.5 remote-as 6
neighbor 180.20.20.5 description (Virtual) Router 6 of AS6

!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

